# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TARGET = Ekg
DESTDIR = ../Win32/Debug
QT += core widgets gui
CONFIG += console
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug \
    $(ProjectDir)/include \
    $(ProjectDir)/gsl/include%(AdditionalIncludeDirectories) \
    $(NOINHERIT)
LIBS += -L"$(ProjectDir)/lib" \
    -L"$(ProjectDir)/gsl/lib%(AdditionalLibraryDirectories)" \
    -L"$(NOINHERIT)" \
    -llibfftw3-3 \
    -llibfftw3f-3 \
    -llibfftw3l-3 \
    -lcblas_d \
    -lgsl_d
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(Ekg.pri)
